<html>
<head>
    <title>qBlocks</title>
    <link rel="shortcut icon" href="logo.png" />
    <script src="mind.js"></script>
  
    <link rel="stylesheet" type="text/css" href="style.css">  
     
     <style>
         .button {
            background-color: grey;
            border: none;
            color: white;
            padding: 15px 15px;
            border-color: coral;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: grey;
            border: none;
            color: white;
            padding: 15px 15px;
            border-color: coral;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            
            display: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .info {
            background-color: #DCDCDC;
            border: none;
            color: black;
            padding: 9px 10px 15px 13px;
            
            font-size: 12px;
            text-align: center;
            margin: 4px 2px;
            /*
            font-size: 16px;
            /*border-color: coral;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;*/
        }

        .info2 {
            background-color: #DCDCDC;
            border: none;
            color: black;
            padding: 9px 10px 15px 13px;
            display: none;
            font-size: 12px;
            text-align: center;
            margin: 4px 2px;
            /*
            font-size: 16px;
            /*border-color: coral;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;*/
        }
     </style>

</head>
<body onload="">
        <!--input  type="button" class="button" value="PrikaЕѕi sve ДЌlanove" id="col1"></input-->
        <button onclick="" type="submit" class="info" value="nesto" width="300" height="600" id="r0"> X </button>
        <button onclick="" type="submit"  class="info" value="nesto" width="300" height="600" id="r1"> nesto </button>
        <button onclick="" type="submit" class="info" value="nesto" width="300" height="600" id="r2"> nesto </button>
        <button onclick="" type="submit"  class="info" value="nesto" width="300" height="600" id="r3"> nesto </button>
        <button onclick="" type="submit"  class="info" value="nesto" width="300" height="600" id="r4"> nesto </button>
        <button onclick="" type="submit"  class="info" value="nesto" width="300" height="600" id="r5"> nesto </button>
        <br>
        <button onclick="" type="submit"  class="info" value="nesto" width="300" height="600" id="c1"> nesto </button>
        <button onclick="submitButtonStyle(this, 0, 0)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 0, 1)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 0, 2)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 0, 3)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 0, 4)" type="submit" class="button" width="300" height="600"> </button>
        <br>
        
        <button onclick="" type="submit" class="info"  value="nesto" width="300" height="600" id="c2"> nesto </button>
        <button onclick="submitButtonStyle(this, 1, 0)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 1, 1)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 1, 2)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 1, 3)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 1, 4)" type="submit" class="button" width="300" height="600"> </button>
        <br>
        
        <button onclick="" type="submit"  class="info" value="nesto" width="300" height="600" id="c3"> nesto </button>
        <button onclick="submitButtonStyle(this, 2, 0)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 2, 1)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 2, 2)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 2, 3)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 2, 4)" type="submit" class="button" width="300" height="600"> </button>
        <br>

        <button onclick="" type="submit" class="info"  value="nesto" width="300" height="600" id="c4"> nesto </button>
        <button onclick="submitButtonStyle(this, 3, 0)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 3, 1)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 3, 2)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 3, 3)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 3, 4)" type="submit" class="button" width="300" height="600"> </button>
        <br>
        
        <button onclick="" type="submit" class="info" value="nesto" width="300" height="600" id="c5"> nesto </button>
        <button onclick="submitButtonStyle(this, 4, 0)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 4, 1)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 4, 2)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 4, 3)" type="submit" class="button" width="300" height="600"> </button>
        <button onclick="submitButtonStyle(this, 4, 4)" type="submit" class="button" width="300" height="600"> </button>
        <br><br>
        <button onclick="location.reload()" type="submit" class="button" width="500" value="New game" style="background-color: white; color: black; border: thin solid black;">New game</button>
        <i><div id="cong" style="font-size: 25px;"></div></i>
        <br>
        <hr>
        <br>
        <h2>qBlocks</h2>
        <h3>Numbers on the side tell how many selected fields have to be in that row.</h3>
        <h3>Numbers on top tell how many selected fields have to be in that column.</h3>
        <h4>Select the field by clicking on it. When selected, the field will turn red.</h4>
        <script>
            setup(5);
        </script>

</body>
</html>